<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeMeSilly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-lN-glQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-6t-UpI">
                                <rect key="frame" x="16" y="20" width="343" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fKK-6t-UpI" secondAttribute="height" multiplier="343:156" id="cGn-br-wia"/>
                                </constraints>
                                <string key="text">Shake Me
Silly</string>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-DR-F2j">
                                <rect key="frame" x="16" y="184" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="y98-kN-Dmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLh-oK-9f3">
                                <rect key="frame" x="16" y="571" width="343" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="wXK-8f-L0t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4U-mw-BjJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face1" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-sM-YLu">
                                <rect key="frame" x="16" y="258" width="343" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c21-cr-Bzm">
                                <rect key="frame" x="16" y="498" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="LUY-OQ-bg2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o7c-lN-glQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0UB-IS-eQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IbT-DR-F2j" secondAttribute="trailing" constant="16" id="43O-gU-XHZ"/>
                            <constraint firstItem="RLh-oK-9f3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7kp-oj-KNL"/>
                            <constraint firstItem="fKK-6t-UpI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7vI-H6-EEN"/>
                            <constraint firstItem="c21-cr-Bzm" firstAttribute="top" secondItem="Mqb-sM-YLu" secondAttribute="bottom" constant="1" id="CSz-1I-rJ4"/>
                            <constraint firstItem="Mqb-sM-YLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CaQ-iQ-U1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RLh-oK-9f3" secondAttribute="bottom" constant="20" id="GJD-IO-b7m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c21-cr-Bzm" secondAttribute="trailing" constant="16" id="IXc-16-DQw"/>
                            <constraint firstItem="IbT-DR-F2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Puc-8n-Pmi"/>
                            <constraint firstAttribute="bottom" secondItem="o7c-lN-glQ" secondAttribute="bottom" id="Qjz-e1-LAF"/>
                            <constraint firstItem="c21-cr-Bzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SWs-Wb-Qdb"/>
                            <constraint firstItem="o7c-lN-glQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UeM-C1-E7k"/>
                            <constraint firstItem="o7c-lN-glQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cEi-lT-5Mh"/>
                            <constraint firstItem="fKK-6t-UpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mBi-Iz-Df5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mqb-sM-YLu" secondAttribute="trailing" constant="16" id="pva-oo-Rk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLh-oK-9f3" secondAttribute="trailing" constant="16" id="rvd-eM-GgL"/>
                            <constraint firstItem="IbT-DR-F2j" firstAttribute="top" secondItem="fKK-6t-UpI" secondAttribute="bottom" constant="8" id="txE-Yj-XJn"/>
                            <constraint firstItem="Mqb-sM-YLu" firstAttribute="top" secondItem="IbT-DR-F2j" secondAttribute="bottom" constant="9" id="wQb-Hn-gYC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKK-6t-UpI" secondAttribute="trailing" constant="16" id="xET-IB-1ZI"/>
                            <constraint firstItem="RLh-oK-9f3" firstAttribute="top" secondItem="c21-cr-Bzm" secondAttribute="bottom" constant="8" id="y0v-iU-sz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Mqb-sM-YLu" id="0cd-Ne-Hdk"/>
                        <outlet property="scoreLabel" destination="c21-cr-Bzm" id="Bga-K3-ij7"/>
                        <outlet property="startGameButton" destination="RLh-oK-9f3" id="Arf-5C-qJ6"/>
                        <outlet property="timeLabel" destination="IbT-DR-F2j" id="hUA-F7-2lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="Face1" width="512" height="512"/>
    </resources>
</document>
